<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>D20 Multi-Core Streak Hunter</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
      color: #0f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
      text-align: center;
    }
    #stats {
      white-space: pre-line;
      line-height: 1.6;
      font-size: 1rem;
      margin-top: 0.5rem;
    }
    button {
      margin-top: 1.5rem;
      padding: 0.6rem 1rem;
      border-radius: 8px;
      border: 1px solid #0f0;
      background: #020;
      color: #0f0;
      font-size: 1rem;
      cursor: pointer;
    }
    button:active { background: #040; }
  </style>
</head>
<body>
  <h1>D20 Multi-Core Streak Hunter</h1>
  <div id="stats">Ready.</div>
  <button id="startBtn">Start Rolling</button>

<script>
const TARGET_STREAK = 10;
const WORKER_COUNT = 4;      // Try 2–4 depending on how hot your laptop gets
const UPDATE_INTERVAL_MS = 1000; // update stats ~1×/sec

let workers = [];
let running = false;

let totalRolls = 0;
let bestStreak = 0;

// for real speed calculation
let lastTime = 0;
let lastRolls = 0;

const statsDiv = document.getElementById("stats");
const startBtn = document.getElementById("startBtn");

function setupWorkers() {
  // Kill old workers if any
  workers.forEach(w => w.terminate());
  workers = [];

  for (let i = 0; i < WORKER_COUNT; i++) {
    const w = new Worker("worker.js");
    w.onmessage = (e) => {
      const msg = e.data;

      if (msg.type === "progress") {
        // Add this worker's delta
        totalRolls += msg.totalDelta;
        if (msg.bestStreak > bestStreak) {
          bestStreak = msg.bestStreak;
        }
      } else if (msg.type === "hit") {
        totalRolls += msg.totalDelta;
        if (msg.bestStreak > bestStreak) {
          bestStreak = msg.bestStreak;
        }

        if (running) {
          running = false;
          // Tell all workers to stop
          workers.forEach(other => {
            try { other.postMessage({ type: "stop" }); } catch (e) {}
          });

          alert(
            "🎉 HIT " + TARGET_STREAK + " twenties in a row!\n" +
            "Total rolls (approx): " + totalRolls.toLocaleString() + "\n" +
            "Best streak: " + bestStreak
          );

          // Final stats update
          updateStats(performance.now());

          startBtn.disabled = false;
          startBtn.textContent = "Start Again";
        }
      }
    };
    workers.push(w);
  }
}

function updateStats(now) {
  const dt = (now - lastTime) / 1000;
  if (dt <= 0) return;

  const deltaRolls = totalRolls - lastRolls;
  const rps = deltaRolls / dt;

  statsDiv.textContent =
    "Total rolls: " + totalRolls.toLocaleString("en-US") + "\n" +
    "Speed (real, all cores): " + Math.round(rps).toLocaleString("en-US") + " rolls/sec\n" +
    "Best streak: " + bestStreak + "\n" +
    "(Workers: " + WORKER_COUNT + ")";

  lastTime = now;
  lastRolls = totalRolls;
}

function startRolling() {
  if (running) return;

  setupWorkers();

  totalRolls = 0;
  bestStreak = 0;
  lastRolls = 0;
  lastTime = performance.now();
  running = true;

  startBtn.disabled = true;
  startBtn.textContent = "Running…";

  statsDiv.textContent = "Starting workers…";

  // Start workers
  workers.forEach(w => w.postMessage({ type: "start" }));

  // Stats loop on main thread
  (function statsLoop() {
    if (!running) return;
    const now = performance.now();
    if (now - lastTime >= UPDATE_INTERVAL_MS) {
      updateStats(now);
    }
    requestAnimationFrame(statsLoop);
  })();
}

startBtn.addEventListener("click", startRolling);
</script>
</body>
</html>